# BlogProject

./: .gitignore  blogproject.sln
blogproject/: Program.cs  blogproject.csproj  blogproject.sln
blogproject/Controllers/: AccountController.cs  AdminBlogPostsController.cs  AdminTagsController.cs  HomeController.cs
blogproject/Data/: AuthDbContext.cs  BlogprojectDbContext.cs
blogproject/Migrations/: 20230703202651_ProjectMigration.Designer.cs  20230703202651_ProjectMigration.cs  BlogprojectDbContextModelSnapshot.cs
blogproject/Migrations/AuthDb/: 20230719184631_Creating Auth Db.Designer.cs  20230719184631_Creating Auth Db.cs  AuthDbContextModelSnapshot.cs
blogproject/Models/: BlogPost.cs  ErrorViewModel.cs  Tag.cs
blogproject/Models/ViewModels/: AddBlogPostRequest.cs  AddTagRequest.cs  EditBlogPostRequest.cs  EditTagRequest.cs  LoginViewModel.cs
blogproject/Properties/: launchSettings.json
blogproject/Repositories/: BlogPostRepository.cs  IBlogPostRepository.cs  ITagRepository.cs  TagRepository.cs
blogproject/Views/: _ViewImports.cshtml
blogproject/Views/Account/: Login.cshtml
blogproject/Views/Admin/: Login.cshtml
blogproject/Views/AdminBlogPosts/: Add.cshtml  Edit.cshtml  List.cshtml
blogproject/Views/AdminTags/: Add.cshtml  Edit.cshtml  List.cshtml
blogproject/Views/Home/: Details.cshtml  Index.cshtml
blogproject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
blogproject/wwwroot/css/: site.css
